# mockins

./: .gitignore  README.md  TODO.asciidoc  TODO.md  pom.xml  readme.asciidoc  test.md
sample1/: pom.xml
sample1/src/main/java/net/kilger/mockins/sample1/: InfoSource.java  InfoTool.java  MyClass.java  SomeOtherClass.java
sample1/src/test/java/net/kilger/mockins/sample1/: InfoToolTest.java  MyClassTest.java
samples/: pom.xml
samples/src/test/java/net/kilger/mockins/sample1/: InfoToolTest.java
src/main/java/demo/: InfoSource.java  InfoTool.java  InfoToolTest.java
src/main/java/net/kilger/mockins/: Instructor.java  Mockins.java  OngoingOptions.java
src/main/java/net/kilger/mockins/analysis/: DefaultExceptionAnalyzer.java  ExceptionAnalysis.java  ExceptionAnalyzer.java
src/main/java/net/kilger/mockins/analysis/model/: BaseSubstitutableObjectInfo.java  FieldInfo.java  ParamInfo.java  Stubbing.java  SubstitutableObjectInfo.java
src/main/java/net/kilger/mockins/api/: OngoingOptions.java
src/main/java/net/kilger/mockins/common/: LOG.java  MockinsResultPrinter.java
src/main/java/net/kilger/mockins/generator/: LOG.java  MockStubInstructionBuilder.java  NpeHandler.java  TestCallInterceptor.java  TestMethodGenerator.java  TestMethodGeneratorPrinter.java
src/main/java/net/kilger/mockins/generator/model/: BaseSubstitutableObjectInfo.java  FieldInfo.java  ParamInfo.java  Stubbing.java  SubstitutableObjectInfo.java
src/main/java/net/kilger/mockins/generator/result/model/: CompositeInstruction.java  CreateFieldMockInstruction.java  CreateMockAndStubInstruction.java  CreateParameterMockInstruction.java  CreateValueInstruction.java  DeclareTestMethodInstruction.java  GenericInstruction.java  InstantiateClassInstruction.java  Instruction.java  InvokeTestMethodInstruction.java  LineCommentInstruction.java  LocalVariableInstruction.java  StubInstruction.java
src/main/java/net/kilger/mockins/generator/valueprovider/: ValueProvider.java  ValueProviderFactory.java  ValueProviderRegistry.java
src/main/java/net/kilger/mockins/generator/valueprovider/factory/: ArrayValueProviderFactory.java  EnumValueProviderFactory.java  FinalClassValueProviderFactory.java  ListValueProviderFactory.java  MapValueProviderFactory.java  MockValueProviderFactory.java  PrimitiveValueProviderFactory.java  SetValueProviderFactory.java  StringValueProviderFactory.java
src/main/java/net/kilger/mockins/generator/valueprovider/impl/: EmptyArrayValueProvider.java  EmptyListValueProvider.java  EmptyMapValueProvider.java  EmptySetValueProvider.java  EnumValueProvider.java  FixedValueProvider.java  GivenValueProvider.java  (+5 more)
src/main/java/net/kilger/mockins/handler/: InvocationContext.java  InvocationHandler.java  NpeHandler.java  NullPointerHandler.java  RetryCallback.java  TestExceptionHandler.java
src/main/java/net/kilger/mockins/handler/npe/: NullPointerHandler.java
src/main/java/net/kilger/mockins/instructor/: InstructingInterceptor.java  Instructor.java  InstructorFactory.java  InstructorInterceptor.java  LocalVariableInstruction.java
src/main/java/net/kilger/mockins/util/: ClassNamer.java  ClassNamerHolder.java  LocalVarNamer.java  MockinsContext.java  ReflectionUtil.java  SimpleClassNamer.java  UniqueClassGenerator.java
src/main/java/net/kilger/mockins/util/impl/: ReflectionUtil.java  SimpleClassNamer.java  SimpleLocalVarNamer.java
src/main/java/net/kilger/mockins/util/mocking/: BaseMockHelper.java  EasyMockHelper.java  MockHelper.java  MockHelperHolder.java  MockitoHelper.java
src/main/resources/: NOTICE
src/test/java/net/kilger/mockins/: MockinsTest.java
src/test/java/net/kilger/mockins/generator/: NpeHandlerTest.java  TestMethodGeneratorTest.java
src/test/java/net/kilger/mockins/generator/result/: InstructionAssert.java  InstructionTreeWalker.java
src/test/java/net/kilger/mockins/generator/valueprovider/: InitializedArrayValueProviderTest.java  ValueProviderRegistryTest.java
src/test/java/net/kilger/mockins/handler/: InvocationHandlerTest.java  NpeHandlerTest.java
src/test/java/net/kilger/mockins/instructor/: ClassWithDefaultConstructor.java  ClassWithMultipleConstructors.java  ClassWithPrimitiveArgConstructor.java  ClassWithPrivateZeroArgsConstructor.java  ClassWithProtectedConstructor.java  ClassWithoutZeroArgsConstructor.java  InstructorFactoryTest.java
src/test/java/net/kilger/mockins/util/: CgLibTest.java  MethodByNameComparator.java  ReflectionUtilTest.java  SimpleClassNamerTest.java  UniqueClassGeneratorTest.java
src/test/java/net/kilger/mockins/util/impl/: ReflectionUtilTest.java  SimpleClassNamerTest.java
src/test/java/net/kilger/mockins/util/mocking/: DummyMockHelper.java  DummyMockHelperTest.java  EasyMockHelperTest.java  MockitoHelperTest.java
(+6 files in other folders)
